myB1	RefSeq	exon	1	250	.	-	0	gene_id "myB1"; transcript_id "myB1"; gene_name "myB1"; gene_biotype "protein_coding"; transcript_biotype "Gene"
myB3	RefSeq	exon	1	250	.	-	0	gene_id "myB3"; transcript_id "myB3"; gene_name "myB3"; gene_biotype "protein_coding"; transcript_biotype "Gene"
myB8	RefSeq	exon	1	250	.	-	0	gene_id "myB8"; transcript_id "myB8"; gene_name "myB8"; gene_biotype "protein_coding"; transcript_biotype "Gene"
myB9	RefSeq	exon	1	250	.	-	0	gene_id "myB9"; transcript_id "myB9"; gene_name "myB9"; gene_biotype "protein_coding"; transcript_biotype "Gene"
myB12	RefSeq	exon	1	250	.	-	0	gene_id "myB12"; transcript_id "myB12"; gene_name "myB12"; gene_biotype "protein_coding"; transcript_biotype "Gene"
myB13	RefSeq	exon	1	250	.	-	0	gene_id "myB13"; transcript_id "myB13"; gene_name "myB13"; gene_biotype "protein_coding"; transcript_biotype "Gene"
myB17	RefSeq	exon	1	250	.	-	0	gene_id "myB17"; transcript_id "myB17"; gene_name "myB17"; gene_biotype "protein_coding"; transcript_biotype "Gene"
myB19	RefSeq	exon	1	250	.	-	0	gene_id "myB19"; transcript_id "myB19"; gene_name "myB19"; gene_biotype "protein_coding"; transcript_biotype "Gene"
myB21	RefSeq	exon	1	250	.	-	0	gene_id "myB21"; transcript_id "myB21"; gene_name "myB21"; gene_biotype "protein_coding"; transcript_biotype "Gene"
myB25	RefSeq	exon	1	250	.	-	0	gene_id "myB25"; transcript_id "myB25"; gene_name "myB25"; gene_biotype "protein_coding"; transcript_biotype "Gene"
myB27	RefSeq	exon	1	250	.	-	0	gene_id "myB27"; transcript_id "myB27"; gene_name "myB27"; gene_biotype "protein_coding"; transcript_biotype "Gene"
myB28	RefSeq	exon	1	250	.	-	0	gene_id "myB28"; transcript_id "myB28"; gene_name "myB28"; gene_biotype "protein_coding"; transcript_biotype "Gene"
myB34	RefSeq	exon	1	250	.	-	0	gene_id "myB34"; transcript_id "myB34"; gene_name "myB34"; gene_biotype "protein_coding"; transcript_biotype "Gene"
myB40	RefSeq	exon	1	250	.	-	0	gene_id "myB40"; transcript_id "myB40"; gene_name "myB40"; gene_biotype "protein_coding"; transcript_biotype "Gene"
myB51	RefSeq	exon	1	250	.	-	0	gene_id "myB51"; transcript_id "myB51"; gene_name "myB51"; gene_biotype "protein_coding"; transcript_biotype "Gene"
myB55	RefSeq	exon	1	250	.	-	0	gene_id "myB55"; transcript_id "myB55"; gene_name "myB55"; gene_biotype "protein_coding"; transcript_biotype "Gene"
myB62	RefSeq	exon	1	250	.	-	0	gene_id "myB62"; transcript_id "myB62"; gene_name "myB62"; gene_biotype "protein_coding"; transcript_biotype "Gene"
myB64	RefSeq	exon	1	250	.	-	0	gene_id "myB64"; transcript_id "myB64"; gene_name "myB64"; gene_biotype "protein_coding"; transcript_biotype "Gene"
myB66	RefSeq	exon	1	250	.	-	0	gene_id "myB66"; transcript_id "myB66"; gene_name "myB66"; gene_biotype "protein_coding"; transcript_biotype "Gene"
myB67	RefSeq	exon	1	250	.	-	0	gene_id "myB67"; transcript_id "myB67"; gene_name "myB67"; gene_biotype "protein_coding"; transcript_biotype "Gene"
myB76	RefSeq	exon	1	250	.	-	0	gene_id "myB76"; transcript_id "myB76"; gene_name "myB76"; gene_biotype "protein_coding"; transcript_biotype "Gene"
myB79	RefSeq	exon	1	250	.	-	0	gene_id "myB79"; transcript_id "myB79"; gene_name "myB79"; gene_biotype "protein_coding"; transcript_biotype "Gene"
myB42	RefSeq	exon	1	250	.	-	0	gene_id "myB42"; transcript_id "myB42"; gene_name "myB42"; gene_biotype "protein_coding"; transcript_biotype "Gene"
myB22	RefSeq	exon	1	250	.	-	0	gene_id "myB22"; transcript_id "myB22"; gene_name "myB22"; gene_biotype "protein_coding"; transcript_biotype "Gene"
myB68	RefSeq	exon	1	250	.	-	0	gene_id "myB68"; transcript_id "myB68"; gene_name "myB68"; gene_biotype "protein_coding"; transcript_biotype "Gene"
myB80	RefSeq	exon	1	250	.	-	0	gene_id "myB80"; transcript_id "myB80"; gene_name "myB80"; gene_biotype "protein_coding"; transcript_biotype "Gene"
